{
  "name": "github-search-cli",
  "version": "0.8.0",
  "description": "Terminal-native GitHub search — search, trending, bookmarks, history, deep-dive, compare, export, and more. All keyboard-driven, no browser needed.",
  "type": "module",
  "bin": {
    "ghfind": "bin/ghfind.js"
  },
  "files": [
    "bin/",
    "src/",
    "completions/",
    "demo.svg",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "bun run src/cli.ts",
    "build": "tsup src/cli.ts --format esm --target node20 --out-dir dist --external @opentui/core",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "dev": "bun run --watch src/tui.ts",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@opentui/core": "^0.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "prettier": "^3.2.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codersdfs/search-cli.git"
  },
  "bugs": {
    "url": "https://github.com/codersdfs/search-cli/issues"
  },
  "homepage": "https://github.com/codersdfs/search-cli#readme",
  "keywords": [
    "github",
    "cli",
    "search",
    "trending",
    "terminal",
    "tui",
    "browser",
    "developer-tools",
    "opentui"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
